# Generated by Django 4.1.13 on 2024-01-07 14:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Todo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=500)),
                ('dueDate', models.DateTimeField()),
                ('resources', models.TextField()),
                ('completed', models.BooleanField(default=False)),
            ],
        ),
    ]
